# Multi-stage build for the analytics worker (README §2.9 Docker.worker).
# Same pattern as Dockerfile.api; headless (no HTTP port / healthcheck).

# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/analytics-worker/package.json apps/analytics-worker/package.json
COPY ../packages/shared-types/package.json packages/shared-types/package.json
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter "@smartcart/shared-types" build \
  && pnpm prisma generate --schema apps/api/prisma/schema.prisma \
  && pnpm exec nest build analytics-worker \
  && pnpm prune --prod

# ── Stage 2: runner ───────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup -S nodejs && adduser -S worker -G nodejs

COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/analytics-worker/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/apps/api/prisma ./prisma

USER worker

CMD ["node", "dist/main.js"]
