# SmartCart analytics worker — local-dev image (Caso #2).
# Same repo-root, single-stage build as Dockerfile.api; headless (no HTTP port).
FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /repo
COPY backend/pnpm-lock.yaml backend/pnpm-workspace.yaml backend/package.json backend/
COPY backend/apps/api/package.json backend/apps/api/
COPY backend/apps/analytics-worker/package.json backend/apps/analytics-worker/
COPY packages/shared-types/package.json packages/shared-types/

WORKDIR /repo/backend
# Hoist transitive deps (e.g. express) into the backend root node_modules while
# keeping packages/shared-types' isolated node_modules (its own zod).
RUN printf 'shamefully-hoist=true\n' > .npmrc && pnpm install --frozen-lockfile

WORKDIR /repo
COPY packages packages
COPY backend backend
WORKDIR /repo/backend
RUN pnpm --filter "@smartcart/shared-types" build \
  && pnpm prisma generate --schema apps/api/prisma/schema.prisma \
  && pnpm exec nest build analytics-worker

ENV NODE_ENV=production
CMD ["node", "apps/analytics-worker/dist/main.js"]
